name: Mirror To GiteePages

on: page_build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: spyoungtech/mirror-action@b313a53232e77d8f7d8fcdb00f90b94100767be1
        with:
          REMOTE: 'ssh://git@gitee.com/updater-for-minecraft/docs-mirror.git'
          GIT_SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
          GIT_SSH_NO_VERIFY_HOST: true

      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: innc11
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: updater-for-minecraft/docs-mirror
          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
          branch: main
          directory: docs
          https: true
